#%Module1.0
module-whatis 	"ParaView is an open-source, multi-platform data analysis and visualization 
		 application. ParaView users can quickly build visualizations to analyze their 
		 data using qualitative and quantitative techniques. The data exploration can 
		 be done interactively in 3D or programmatically using ParaView’s batch 
		 processing capabilities.
		 version: 5.8.0
		 website: https://www.paraview.org/
"
#prereq	
conflict	ParaView
set             PARAVIEW        /public/software/apps/ParaView/5.8.0
prepend-path    PATH            ${PARAVIEW}/bin
prepend-path    LIBRARY_PATH    ${PARAVIEW}/lib
