#%Module1.0
module-whatis   "NAMD is a parallel molecular dynamics code designed for high-performance 
		 simulation of large biomolecular systems.  NAMD uses the popular molecular i
		 graphics program VMD for simulation setup and trajectory analysis, but is also 
		 file-compatible with AMBER, CHARMM, and X-PLOR.
		 version: 2.13
		 website: https://www.ks.uiuc.edu/Research/namd/
"
module load		mpi/hpcx/intel-2017.5.239
conflict 	NAMD
set             APPS_HOME            /public/software/apps/NAMD/2.13/hpcx-2.4.1-intel2017
prepend-path    PATH                 ${APPS_HOME}/bin
