#%Module1.0
module-whatis	"The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines 
		 redesigned for distributed memory MIMD parallel computers. It is currently 
		 written in a Single-Program-Multiple-Data style using explicit message passing 
		 for interprocessor communication.	
		 version: 2.0.0
		 website: http://www.netlib.org/scalapack/
"
#prereq		compiler/intel 
conflict	mathlib/scalapack
set             SCALAPACK_HOME          /public/software/mathlib/scalapack/intel/2.0.0
prepend-path    LD_LIBRARY_PATH         ${SCALAPACK_HOME}/lib
