#%Module1.0
module-whatis	"VASPKIT aims at providing a powerful and user-friendly interface to perform 
		 high throughput analysis of various material properties from the raw calculated 
		 data using the widely-used VASP code. The program can be conveniently run under 
		 either the interactive user interface or command line mode.
		 version: 1.2.4
		 website: https://vaspkit.com/
"
#prereq	
conflict 	vaspkit
set 		APPS_HOME 	/public/software/apps/vaspkit/1.2.4
prepend-path 	PATH 		${APPS_HOME}/vaspkit.1.2.4/bin
