#%Module1.0
module-whatis	"GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the 
		 Newtonian equations of motion for systems with hundreds to millions of particles.
		 It is primarily designed for biochemical molecules like proteins, lipids and nucleic 
		 acids that have a lot of complicated bonded interactions, but since GROMACS is 
		 extremely fast at calculating the nonbonded interactions (that usually dominate 
		 simulations) many groups are also using it for research on non-biological systems.
		 version: 2019.5
		 website: https://www.gromacs.org/
"
module load		mpi/hpcx/intel-2017.5.239
conflict	gromacs
set             APPS_HOME               /public/software/apps/gromacs/2019.5/hpcx-2.4.1-intel2017
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LIBRARY_PATH            ${APPS_HOME}/lib64
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib64
prepend-path    PKG_CONFIG_PATH		${APPS_HOME}/lib64/pkgconfig
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    MANPATH                 ${APPS_HOME}/share/man
