#%Module1.0
module-whatis "已经内置fftw库"
module load compiler/gcc/9.3.0
module load mpi/intelmpi/2021.3.0 
set             APPS_HOME               /public/software/apps/gromacs/2023.1/gcc930_intelmpi21
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib64
prepend-path    C_INCLUDE_PATH          ${APPS_HOME}/include
prepend-path    CPLUS_INCLUDE_PATH      ${APPS_HOME}/include
prepend-path    MANPATH                 ${APPS_HOME}/share/man
