#%Module1.0
module-whatis   "Octopus is a scientific program aimed at the ab initio virtual experimentation on a hopefully 
		 ever-increasing range of system types. Electrons are described quantum-mechanically within 
		 density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations in 
		 time. Nuclei are described classically as point particles. Electron-nucleus interaction is 
		 described within the pseudopotential approximation.
		 version: 8.4
		 website: https://octopus-code.org/
"
module load		mpi/hpcx/intel-2017.5.239
module load		mathlib/gsl/2.6-intel-2017
conflict	octopus
set             OCTOPUS                 /public/software/apps/octopus/8.4/hpcx-2.4.1-intel2017
prepend-path    PATH                    ${OCTOPUS}/bin
prepend-path    INCLUDE                 ${OCTOPUS}/include
prepend-path    MANPATH                 ${OCTOPUS}/share/man 
