#%Module1.0
module-whatis   "ADMIXTURE is a software tool for maximum likelihood estimation of individual 
                 ancestries from multilocus SNP genotype datasets. It uses the same statistical 
                 model as STRUCTURE but calculates estimates much more rapidly using a fast 
                 numerical optimization algorithm.
                 version: 1.3.0-prebuild
                 website: http://dalexander.github.io/admixture/
"
#prereq
set             APPS_HOME    /public/software/apprepo/admixture/1.3.0-none/app
prepend-path    PATH                    ${APPS_HOME}
prepend-path    PROGLIST    ${APPS_HOME}/admixture
