#%Module1.0
module-whatis   "BCFtools implements utilities for variant calling (in conjunction with
                 SAMtools) and manipulating VCF and BCF files.
                 version: 1.10.2
                 website: https://samtools.github.io/bcftools/
"

set             APPS_HOME   /public/software/apprepo/bcftools/1.10.2-none/app

prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    MANPATH                 ${APPS_HOME}/share/man
prepend-path    PROGLIST    ${APPS_HOME}/bin/bcftools
