#%Module1.0
module-whatis	"bedtools utilities are a swiss-army knife of tools for a wide-range of genomics 
		 analysis tasks. The most widely-used tools enable genome arithmetic: that is, set 
		 theory on the genome. For example, bedtools allows one to intersect, merge, count, 
		 complement, and shuffle genomic intervals from multiple files in widely-used genomic 
		 file formats such as BAM, BED, GFF/GTF, VCF. 
		 version: 2.29.1
		 website: https://github.com/arq5x/bedtools2
"
#prereq		compiler/devtoolset/7.3.1 
set             APPS_HOME   /public/software/apprepo/bedtools/2.29.1-none/app
prepend-path    PATH		${APPS_HOME}/usr/local/bin
prepend-path    PROGLIST    ${APPS_HOME}/usr/local/bin/bedtools
