#%Module1.0
module-whatis   "bedtools utilities are a swiss-army knife of tools for a wide-range of genomics analysis tasks. 
		 The most widely-used tools enable genome arithmetic: that is, set theory on the genome. For 
		 example, bedtools allows one to intersect, merge, count, complement, and shuffle genomic intervals 
		 from multiple files in widely-used genomic file formats such as BAM, BED, GFF/GTF, VCF. 
		 version: 2.30.0 
		 website: https://bedtools.readthedocs.io/en/latest/   https://github.com/arq5x/bedtools2
"
#prereq
set             APPS_HOME   /public/software/apprepo/bedtools/2.30.0-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    PROGLIST    ${APPS_HOME}/bin/bedtools
