#%Module1.0
module-whatis	"The Basic Local Alignment Search Tool (BLAST) finds regions of local similarity between 
		 sequences. The program compares nucleotide or protein sequences to sequence databases and 
		 calculates the statistical significance of matches. BLAST can be used to infer functional and
		 evolutionary relationships between sequences as well as help identify members of gene families.
		 version: 2.10.0
		 website: http://blast.ncbi.nlm.nih.gov/
"
#prereq		
set             APPS_HOME   /public/software/apprepo/blast/2.10.0-none/app
prepend-path    PATH		${APPS_HOME}/bin
prepend-path    PROGLIST    ${APPS_HOME}/bin/blastn
