#%Module1.0
module-whatis 	"Canu is a fork of the Celera Assembler designed for high-noise single-molecule 
		 sequencing (such as the PacBio RSII or Oxford Nanopore MinION).
		 version: 1.8
		 website: http://github.com/marbl/canu
"
#prereq		compiler/devtoolset/7.3.1 
set             GNUPLOT_HOME    /public/software/apps/gnuplot/5.0.5/gcc-7.3.1
prepend-path    PATH            ${GNUPLOT_HOME}/bin
prepend-path	LD_LIBRARY_PATH	${GNUPLOT_HOME}/libexec
prepend-path	MANPATH        	${GNUPLOT_HOME}/share/man
set             APPS_HOME   /public/software/apprepo/canu/1.8-none/app
prepend-path    PATH            ${APPS_HOME}/Linux-amd64/bin
prepend-path    LD_LIBRARY_PATH	${APPS_HOME}/Linux-amd64/lib
prepend-path    PROGLIST    ${APPS_HOME}/Linux-amd64/lib/site_perl/canu
