#%Module1.0
module-whatis   "Cytoscape is a fairly complex application and its core distribution has multiple 
		 repositories for managing its code. This repository contains top-level pom file 
		 and utility script for building Cytoscape core distribution.
                 version: 3.9.1
                 website: https://github.com/cytoscape/cytoscape       http://www.cytoscape.org/
		 Note: users should use vnc for this GUI software
"
#prereq
set             APPS_HOME   /public/software/apprepo/cytoscape/3.9.1-none/app
prepend-path    PATH                    ${APPS_HOME}
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    MANPATH                 ${APPS_HOME}/man
setenv		JAVA_HOME		${APPS_HOME}
prepend-path    PROGLIST    ${APPS_HOME}/cytoscape.sh
