#%Module1.0
module-whatis   "Exonerate is a generic tool for pairwise sequence comparison. It allows you to align 
		 sequences using a many alignment models, either exhaustive dynamic programming or a 
		 variety of heuristics.
		 version: 2.2.0
		 website: https://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate
"
#prereq
set             APPS_HOME   /public/software/apprepo/exonerate/2.2.0-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    MANPATH			${APPS_HOME}/share/man
prepend-path    PROGLIST    ${APPS_HOME}/bin/exonerate
