#%Module1.0
module-whatis 	"FastQC aims to provide a simple way to do some quality control checks on raw sequence 
		 data coming from high throughput sequencing pipelines. It provides a modular set of 
		 analyses which you can use to give a quick impression of whether your data has any 
		 problems of which you should be aware before doing any further analysis.
		 version: 0.11.9
		 website: https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
"
#prereq		
set             APPS_HOME   /public/software/apprepo/fastqc/0.11.9-none/app
prepend-path    PATH		${APPS_HOME}
prepend-path    PROGLIST    ${APPS_HOME}/fastqc
