#%Module1.0
module-whatis   "Java is the \#1 programming language and development platform. It reduces costs, 
		 shortens development timeframes, drives innovation, and improves application services. 
		 With millions of developers running more than 51 billion Java Virtual Machines worldwide, 
		 Java continues to be the development platform of choice for enterprises and developers.
                 version: 12.0.2
                 website: https://www.oracle.com/java/
"
#prereq
set             APPS_HOME   /public/software/apprepo/jdk/12.0.2-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    MANPATH                 ${APPS_HOME}/man
setenv		JAVA_HOME		${APPS_HOME}
prepend-path    PROGLIST    ${APPS_HOME}/bin/java
