#%Module1.0
module-whatis   "Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA. A k-mer is a 
		 substring of length k, and counting the occurrences of all such substrings is a central 
		 step in many analyses of DNA sequence. Jellyfish can count k-mers using an order of 
		 magnitude less memory and an order of magnitude faster than other k-mer counting packages 
		 by using an efficient encoding of a hash table and by exploiting the \"compare-and-swap\" 
		 CPU instruction to increase parallelism.
                 version: 2.3.0
                 website: https://genome.umd.edu/jellyfish.html	  https://github.com/gmarcais/Jellyfish
"
#prereq
set             APPS_HOME   /public/software/apprepo/jellyfish/2.3.0-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path    PKG_CONFIG_PATH         ${APPS_HOME}/lib/pkgconfig
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    MANPATH                 ${APPS_HOME}/share/man
prepend-path    PROGLIST                ${APPS_HOME}/bin/jellyfish
