#%Module1.0
module-whatis   "LUMPY:  a novel SV probabilistic discovery framework that naturally integrates 
                 multiple SV(Structural Variant) signals jointly across multiple samples.
                 version: 0.3.0
                 website: https://github.com/arq5x/lumpy-sv
"
#prereq
module use /public/software/Biosoft/modules
module load   python/2.7.18-gcc485
set             APPS_HOME   /public/software/apprepo/lumpy_sv/0.3.0-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    PATH                    ${APPS_HOME}/bedtools-2.29.1
prepend-path    PATH                    ${APPS_HOME}/sambamba-0.8.1
prepend-path    PATH                    ${APPS_HOME}/samblaster-0.1.26
prepend-path    PATH                    ${APPS_HOME}/samtools-1.3.1/bin
prepend-path    PROGLIST    ${APPS_HOME}/bin/lumpy
