#%Module1.0
module-whatis   "MAFFT is a multiple sequence alignment program for unix-like operating systems.  
		 It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment 
		 of <~200 sequences), FFT-NS-2 (fast; for alignment of <~30,000 sequences), etc.
                 version: 7.490 with extensions
                 website: https://mafft.cbrc.jp/alignment/software/
"
#prereq
set             APPS_HOME   /public/software/apprepo/mafft/7.490-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    MAFFT_BINARIES          ${APPS_HOME}/libexec/mafft
prepend-path    MANPATH                 ${APPS_HOME}/share/man
prepend-path    PROGLIST    ${APPS_HOME}/bin/mafft
