#%Module1.0
module-whatis   "MUMmer is a versatile alignment tool for DNA and protein sequences. The nucmer aligner in 
		 the current version (release 4.x) can align two mammalian genomes in about 3 hours on a 
		 typical 32+ core workstation with 64+Gb RAM; smaller genomes such as bacteria or small 
		 eukaryotes are aligned in seconds or minutes. The promer utility generates alignments based 
		 upon the six-frame translations of both input sequences. 
		 version: 4.0.0
		 website: https://github.com/mummer4/mummer 
"
#prereq
set             APPS_HOME   /public/software/apprepo/mummer/4.0.0-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path    PKG_CONFIG_PATH         ${APPS_HOME}/lib/pkgconfig
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    PROGLIST                ${APPS_HOME}/bin/mummer
