#%Module1.0
module-whatis   "SAM Tools provide various utilities for manipulating alignments in the SAM format, 
                 including sorting, merging, indexing and generating alignments in a per-position format.
                 version: 1.3.1
                 website: http://www.htslib.org/  https://github.com/samtools/samtools
"
#prereq 
set             APPS_HOME   /public/software/apprepo/samtools/1.3.1-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    MANPATH                 ${APPS_HOME}/share/man
prepend-path    PROGLIST    ${APPS_HOME}/bin/samtools
