#%Module1.0
module-whatis 	"SAM Tools provide various utilities for manipulating alignments in the SAM format, 
		 including sorting, merging, indexing and generating alignments in a per-position format.
		 version: 1.9
		 website: http://www.htslib.org/  https://github.com/samtools/samtools
"
#prereq		compiler/devtoolset/7.3.1
set 		HTSLIB_HOME	/public/software/apps/htslib/1.9/gcc-7.3.1
prepend-path    PATH		${HTSLIB_HOME}/bin
prepend-path	INCLUDE		${HTSLIB_HOME}/include
prepend-path	LD_LIBRARY_PATH	${HTSLIB_HOME}/lib
prepend-path	MANPATH		${HTSLIB_HOME}/share/man
set             APPS_HOME   /public/software/apprepo/samtools/1.9-none/app
prepend-path    PATH		${APPS_HOME}/bin
prepend-path    MANPATH		${APPS_HOME}/share/man
prepend-path    PROGLIST    ${APPS_HOME}/bin/samtools
