#%Module1.0
module-whatis   "SOAPdenovo-Trans is a de novo transcriptome assembler designed specifically for RNA-Seq. 
		 Its performance on transcriptome datasets from rice and mouse. It provides higher contiguity, 
		 lower redundancy and faster execution than other popular transcriptome assemblers.
                 version: 1.0.4 
                 website: https://hpc.nih.gov/apps/SOAPdenovo-Trans.html   
"
#prereq
set             APPS_HOME   /public/software/apprepo/soapdenovo_trans/1.0.4-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    PROGLIST    ${APPS_HOME}/bin/SOAPdenovo-Trans-31mer
