#%Module1.0
module-whatis   "TRF (Tandem Repeats Finder) is a program to locate and display tandem repeats in DNA 
		 sequences. In order to use the program, the user submits a sequence in FASTA format. 
		 There is no need to specify the pattern, the size of the pattern or any other parameter. 
		 version: 4.09
		 website: https://tandem.bu.edu/trf/trf.html   https://github.com/Benson-Genomics-Lab/TRF
"
#prereq
set             APPS_HOME   /public/software/apprepo/trf/4.09-none/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    PROGLIST    ${APPS_HOME}/bin/trf
