#%Module1.0
module-whatis 	"Trimmomatic performs a variety of useful trimming tasks for illumina paired-end 
		 and single ended data.The selection of trimming steps and their associated 
		 parameters are supplied on the command line.
		 version: 0.38
		 website: http://www.usadellab.org/cms/?page=trimmomatic  
			  https://github.com/usadellab/Trimmomatic
"
#prereq
set             APPS_HOME   /public/software/apprepo/trimmomatic/0.38-none/app
prepend-path    PATH		${APPS_HOME}
prepend-path    PROGLIST    ${APPS_HOME}/trimmomatic-0.38.jar
