#%Module1.0
module-whatis   "Trinity represents a novel method for the efficient and robust de novo reconstruction 
		 of transcriptomes from RNA-seq data. Trinity combines three independent software modules: 
		 Inchworm, Chrysalis, and Butterfly, applied sequentially to process large volumes of 
		 RNA-seq reads. 
                 version: 2.14.0
                 website: https://github.com/trinityrnaseq/trinityrnaseq
"
#prereq
set             APPS_HOME   /public/software/apprepo/trinityrnaseq/v2.14.0-none/app
prepend-path    PATH                    ${APPS_HOME}
prepend-path    PATH                    ${APPS_HOME}/scripts
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    PYTHONPATH              ${APPS_HOME}/lib/python3.9
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path    PKG_CONFIG_PATH         ${APPS_HOME}/lib/pkgconfig
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    MANPATH                 ${APPS_HOME}/share/man
prepend-path    PATH                    ${APPS_HOME}/util
prepend-path    PATH		        ${APPS_HOME}/trinity-plugins/BIN
setenv      TRINITY_HOME        ${APPS_HOME}
prepend-path    PROGLIST    ${APPS_HOME}/Trinity
