#%Module1.0
module-whatis   "vcflib is both a library (with an API) and a collection of useful tools. The API provides 
                 a quick and extremely permissive method to read and write VCF files. Extensions and 
                 applications of the library provided in the included utilities (*.cpp) comprise the vast 
                 bulk of the library's utility.
                 version: 1.0.2
                 website: https://github.com/vcflib/vcflib
"
#prereq htslib/1.3.1-gcc485
set             APPS_HOME   /public/software/apprepo/vcflib/1.0.2-none/app
prepend-path    MANPATH                 ${APPS_HOME}/share/man
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path    MANPATH                 ${APPS_HOME}/man
prepend-path    INCLUDE                 ${APPS_HOME}/include
prepend-path    PROGLIST    ${APPS_HOME}/bin/vcfallelicprimitives
