#%Module1.0
module-whatis   "GNU Octave is a high-level language, primarily intended for numerical computations. 
		 It provides a convenient command line interface for solving linear and nonlinear problems 
		 numerically, and for performing other numerical experiments using a language that is 
		 mostly compatible with Matlab. It may also be used as a batch-oriented language.
		 version: 5.2.0 Multi-thread
		 website: https://www.gnu.org/software/octave/
"
#module load		compiler/devtoolset/7.3.1
module load		compiler/intel/2017.5.239
conflict	octave
set		APPS_HOME               /public/software/apps/octave-mt/5.2.0/gcc-7.3.1
prepend-path	PATH                    ${APPS_HOME}/bin
prepend-path	INCLUDE                 ${APPS_HOME}/include
prepend-path	LD_LIBRARY_PATH         ${APPS_HOME}/lib
prepend-path	PKG_CONFIG_PATH		${APPS_HOME}/lib/pkgconfig
