#%Module1.0
module load compiler/dtk/22.04.2
module load compiler/devtoolset/7.3.1
#set             APPS_HOME               /work/home/xiamr2022/miniconda3/envs/af2
set             APPS_HOME               /public/software/apps/alphafold2
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${APPS_HOME}/lib
setenv 	        TF_FORCE_UNIFIED_MEMORY 1
setenv          data_path               /public/alphafold
#setenv          conda_bin_path          ${APPS_HOME}/bin
#setenv          CONDA_PREFIX            ${APPS_HOME}
setenv          XLA_PYTHON_CLIENT_MEM_FRACTION 0.5
setenv          XLA_PYTHON_CLIENT_ALLOCATOR platform
