#%Module1.0
module-whatis	"NetCDF (Network Common Data Form) is a set of software libraries and 
		 machine-independent data formats that support the creation, access, 
		 and sharing of array-oriented scientific data. It is also a community 
		 standard for sharing scientific data. 
		 version: 3.6.3
		 website: https://www.unidata.ucar.edu/software/netcdf/
"
set             NETCDF_DIR              /public/software/mathlib/netcdf/3.6.3/intel2017 
#prereq		compiler/intel
conflict 	mathlib/netcdf
prepend-path    NETCDF                  ${NETCDF_DIR}
prepend-path    PATH                    ${NETCDF_DIR}/bin
prepend-path    LD_LIBRARY_PATH         ${NETCDF_DIR}/lib
prepend-path    INCLUDE                 ${NETCDF_DIR}/include
prepend-path    MANPATH                 ${NETCDF_DIR}/share/man
