#%Module1.0
module load compiler/intel/2021.3.0
module load mathlib/zlib/1.3-intel-2021
module load mathlib/hdf5/1.12.2-intel-21
conflict 	mathlib/netcdf
set             NETCDF4_DIR             /public/software/mathlib/netcdf/c4.9.2_f4.6.1_intel
prepend-path    NETCDF                  ${NETCDF4_DIR}
prepend-path    PATH                    ${NETCDF4_DIR}/bin
prepend-path    LD_LIBRARY_PATH         ${NETCDF4_DIR}/lib
prepend-path    PKG_CONFIG_PATH         ${NETCDF4_DIR}/lib/pkgconfig
prepend-path    C_INCLUDE_PATH          ${NETCDF4_DIR}/include
prepend-path    CPLUS_INCLUDE_PATH      ${NETCDF4_DIR}/include
prepend-path    MANPATH                 ${NETCDF4_DIR}/share/man
