#%Module1.0
module-whatis   "A DFT software for scientific research."

module load compiler/intel/2017.5.239
module load mpi/intelmpi/2017.4.239
module load compiler/devtoolset/7.3.1


set             APPS_HOME   /public/software/apprepo/cp2k/5.1-intelmpi_2017/app

setenv          CP2K_DATA_DIR            ${APPS_HOME}/data

prepend-path    PATH                     ${APPS_HOME}/exe/Linux-x86-64-intel-host
prepend-path    LD_LIBRARY_PATH      ${APPS_HOME}/mathlib
prepend-path    PROGLIST    ${APPS_HOME}/exe/Linux-x86-64-intel-host/cp2k.popt
