#%Module1.0
module-whatis	"Quantum ESPRESSO is an integrated suite of computer codes for 
		 electronic-structure calculations and materials modeling at the 
		 nanoscale. It is based on density-functional theory, plane waves, 
		 and pseudopotentials (both norm-conserving and ultrasoft).
		 version: 5.4.0
		 website: https://www.quantum-espresso.org
"
module load compiler/intel/2017.5.239 
module load mpi/intelmpi/2017.4.239

set             APPS_HOME   /public/software/apprepo/qe/5.4.0-intelmpi_2017/app
prepend-path    PATH                    ${APPS_HOME}/bin
prepend-path    LD_LIBRARY_PATH      ${APPS_HOME}/mathlib
prepend-path    PROGLIST    ${APPS_HOME}/bin/pw.x
