#%Module1.0
module-whatis   "A DFT software for scientific research."

module load compiler/intel/2018.5.274  mpi/intelmpi/2018.4.274 anaconda3/5.2.0      compiler/gcc/9.3.0

conflict         apps/cp2k

set             APPS_HOME                /public/software/apps/cp2k/cp2k-7.1-imp2018/cp2k-7.1

setenv          CP2K_DATA_DIR            ${APPS_HOME}/data

prepend-path    PATH                     ${APPS_HOME}/exe/Linux-x86-64-intel
prepend-path	LD_LIBRARY_PATH		 /public/software/apps/cp2k/cp2k-7.1-imp2018/elpa-install/lib
prepend-path    LD_LIBRARY_PATH		 /public/software/compiler/intel/intel-2020/compilers_and_libraries_2020.1.217/mpi/intel64/libfabric/lib
